# spark-utils

./: .gitignore  README.md  pom.xml
src/main/scala/tom/spark/utils/: CsvReader.scala  Evaluation.scala
src/main/scala/tom/spark/utils/csv/: CsvReader.scala  CsvWriter.scala
src/main/scala/tom/spark/utils/evaluation/: ClassificationEvaluation.scala  ClassificationEvaluator.scala  Evaluation.scala  Evaluator.scala  RandomForestEvaluator.scala  RegressionEvaluation.scala  RegressionEvaluator.scala
